<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Saludo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buenos días"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btncerrarsesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/salir"
                    android:layout_alignParentRight="true"
                    android:outlineAmbientShadowColor="@color/white">

                </ImageButton>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>




    <!--opciones calendario contacto notificaciones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <!-- Linear calendario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- linear imagen de calendario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/calendario"
                        android:layout_width="185px"
                        android:layout_height="185px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/calendario"
                        />
                </RelativeLayout>

            </LinearLayout>

            <!-- linear texto del boton calendario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Calendario"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:textSize="16dp">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Linear agregar contacto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <!-- linear imagen de notificaciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/agregarcontacto"
                        android:layout_width="185px"
                        android:layout_height="185px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/contacto"
                        />

                </RelativeLayout>

            </LinearLayout>

            <!-- linear texto del boton notificaciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacto S.O.S"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:textSize="16dp">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tvNoAlarmas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/exclamacion">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No existen registros de medicamentos"
                            android:textSize="25dp"
                            android:textColor="#FF4444"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/alarmaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </FrameLayout>
    </LinearLayout>




    <!-- Linear opciones abajo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <!-- Linear añadir -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnAddAlarma"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="Añadir Alarma"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/cyan"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- Linear boton emergencia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/botonemergencia"
                    android:layout_width="185px"
                    android:layout_height="185px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/emergencia"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>