<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuContactoActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <!-- LINEAL TITULO MENU CONTACTO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto emergencia"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="35dp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <!-- LINEAL BOTON NUEVO CONTACTO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAL IMAGEN USER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL BOTON NUEVO CONTACTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnNuevoContacto"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/cyan"
                    android:text="Nuevo contacto"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- LINEAL EDITAR CONTACTO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAL IMAGEN USER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editar">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL BOTON NUEVO CONTACTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEditarContacto"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/cyan"
                    android:text="Editar contacto"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- LINEAL ELIMAR CONTACTO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAL IMAGEN Basurero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/basurero">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL BOTON NUEVO CONTACTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/rojo"
                    android:text="Eliminar contacto"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- LINEAL VOLVER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAL IMAGEN VOLVER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/volver">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL BOTON VOLVER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVolverContacto"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    android:text="Volver"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/morado"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>