<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarNombreContactoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <!-- lineal del titulo "Editar Nombre Contacto" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Nombre Contaco"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <!-- NOMBRE Y APELLIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/user">
                </ImageView>

            </RelativeLayout>

        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NombreContactoActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Apellido"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black">
                </TextView>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Nuevo Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAL DEL TEXTVIEW DEL NOMBRE DEL CONTACTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Nombre Completo"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL EDITTEXT DEL NOMBRE DEL CONTACTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/NuevoNombreContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:hint="Nuevo nombre del contacto"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- LINEAL DEL APARTDO DE BOTONCES ACEPTAR Y CANCELAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- boton guardar contacto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAceptarEditarNombreContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptar"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:height="75dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/cyan"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVolverEditarNombreContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:height="75dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/morado"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>