<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEditarContactoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <!-- TITULO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Alarma"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black">

            </TextView>

        </RelativeLayout>

    </LinearLayout>



    <!-- BOTON DOSIS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditarDosis"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:text="Editar Dosis"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/cyan"/>
        </RelativeLayout>

    </LinearLayout>



    <!-- BOTON FRECUENCIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditarFrecuencia"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:text="Editar Frecuencia"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/cyan"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- BOTON STOCK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditarStock"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:text="Editar Stock"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/cyan"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- BOTON VOLVER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVolverEditarAlarma"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true"
                android:text="Volver"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/morado"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>