<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo"
    tools:context=".DetallesAlarmasActivity">

    <!-- lineal del titulo "Agregar alarma" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles Alarma"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerInParent="true">
            </TextView>

        </RelativeLayout>

    </LinearLayout>


    <!-- lineal del apartado nombre medicamento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- linear textview del nombre del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Medicamento"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- linear Edittext del nombre del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalleNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:text="nombre"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- lineal del apartado de dosis -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- linear textview de las dosis del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis del Medicamento"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- linear Edittext de las dosis del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalleDosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="dosis"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTADO STOCK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- LINEAL DEL APARTADO DE FRECUECNIA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- LINEAR TEXTVIEW DEL STOCK DEL MEDICAMENTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock del medicamento"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="25dp"
                        android:layout_centerInParent="true">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <!-- LINEAL EDTITTEXT DEL STOCK DEL MEDICAMENTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detalleStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="stock"/>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTADO DE FRECUECNIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAR TEXTVIEW DE LA FRECUENCIA DEL MEDICAMENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia del Medicamento"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="25dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL EDTITTEXT DE LA FRECUENCIA DEL MEDICAMENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detalleFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="frecuencia"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTDO DE BOTONCES ACEPTAR Y CANCELAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVolverDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="70dp"
                    android:text="Volver"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/morado"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>