<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesAlarmaActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opciones Alarma"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="35dp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/alarmaNombreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:text="Nombre de la Alarma"
                android:layout_marginBottom="32dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDetallesAlarma"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/cyan"
                android:text="Ver Detalles Alarma"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnEditarAlarma"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:text="Editar Alarma"
                android:textSize="25dp"
                android:backgroundTint="@color/cyan"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnEliminarAlarma"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:text="Eliminar Alarma"
                android:textSize="25dp"
                android:backgroundTint="@color/rojo"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/BotonAtrasAlarma"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:text="Volver"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>